{% extends 'base.html' %} {% load static wagtailcore_tags%}

{%block title%}{{problem.book.title}} by {{problem.book.authors}} problem {{problem.identifier}}{%endblock%}


{% block content %}


<header class="article-header">
  <section style="width:100%; height:55px;"></section>
</header>

<style>
    .article .content {
        position: relative;
        /* max-width: 700px; */
        margin: 0 auto;
        padding: 0;
        font-size: 18px;
        line-height: 1.5em;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        width: 100vw;
    }

    .content>.block-text{
      margin: 0 auto;
      padding: 0 1rem;
    }

    .block-table{
      max-width: 700px;
      margin: 0 auto;
    }

    code[class*=language-], pre[class*=language-] {
      color: var(--body-color) !important;
      text-shadow: none !important;
    }
  </style>


  <div class="row">

    <style>
      .content{
        padding-top:1.5rem!important;
        max-width:inherit!important;
      }
      .content>.block-text{
        max-width:700px;
      }

      .book {
            max-width: 700px;
            margin: 0 auto;
      }
      .book h1{
        font-size: 1rem;
        font-style: italic;
      }
        .book h1 a{
          color: var(--body-color);
          text-decoration: none;
        }
        .book h1 a:hover{
          text-decoration: underline;
        }
      .book h2{
        font-size: 2rem;
        margin-bottom: 0.25rem;
      }
      .question{
        max-width: 700px;
        margin: 0 auto;
        padding: 1rem;
        border: 1px solid var(--border-color);
        border-radius: 5px;
      }
    </style>

    <div id="article" class="article">

        <div class="book">
            <div style="display:flex; flex-direction: column-reverse;">
            <h1><a href="{% url 'problems:book_detail' id=problem.book.id %}">{{problem.book.title}} by {{problem.book.authors}}</a></h1>
            <h2>Problem {{problem.identifier}}</h2>
            </div>
        </div>

        <div class="question">
            <h3 style="margin-top:0; font-size: 1.5rem;">Question</h3>
        {{ problem.question | richtext}}
        </div>

      <div class="content">
        <h3 class="block-text" style="font-size: 1.5rem;">Answer</h3>

          {% include_block problem.answer %}
      </div>

    </div>



  </div>


{% endblock content %}

{% block extra_js %}
  <link rel="stylesheet"
  href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script> // code highlight
      document.addEventListener("DOMContentLoaded", function(event) {
        var els = document.getElementsByTagName("pre")
        for (i=0; i<els.length; i++){
          block = els[i]
          hljs.highlightBlock(block)
        }
      })
    </script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/contrib/auto-render.min.js" integrity="sha384-cXpztMJlr2xFXyDSIfRWYSMVCXZ9HeGXvzyKTYrn03rsMAlOtIQVzjty5ULbaP8L" crossorigin="anonymous"></script>
  <script> // katex
    renderMathInElement(document.body, {"delimiters": [
    {left: "$$", right: "$$", display: true},
    {left: "$", right: "$", display: false}
    ]});
  </script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
{% endblock extra_js%}