{% load static wagtailcore_tags %}

{% if HTMX %}
<head>
<title>{{ page.title }}</title>
<meta name="description" content="{{ page.search_description }}">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "{{page.title}}",
  {% if page.search_description %}"description":"{{page.search_description}}",{% endif %}
  {% if page.image %}"image": "https://cdn.lunalux.io{{page.image.url}}",{% endif %}
  "author": {
    "@type": "Person",
    "name": "{{page.owner.get_full_name}}"
  },
  "name": "{{page.slug}}"
}
</head>
{% endif %}
    <header class="article-header">
    {% include_block page.header %}
    </header>

    <div class="row">
    <div id="article" class="article">

        <div class="title">
            <h1 style='margin:0;'>{% include 'components/garden_status.html' with garden_status=page.garden_status %}{{ page.title }}</h1>
            <style>
                .article .title .timestamps {
                    display: flex;
                    flex-direction: row;
                    gap: 1rem;
                }

                .article .title .timestamps span{
                    background-color: var(--secondary-background);
                    padding: 0.3rem 0.6rem;
                    border-radius: 5px;
                    transition-duration: 100ms;
                    transition-property: background-color;
                    text-decoration: none;
                    cursor: help;
                    color: var(--color-muted);
                    font-size: 0.8rem;
                }


                .article .title .timestamps span:hover {
                background-color: var(--secondary-background-hover);
                }

            </style>
            <div class="timestamps">
                <span title="Created: {{ page.first_published_at  |date:"F d Y" }}">
                    <i class="fas fa-pen" style="padding-right: 0.5rem;"></i>{{ page.first_published_at  |date:"N Y" }}
                </span>
                <span title="Updated: {{ page.last_published_at  |date:"F d Y" }}">
                    <i class="fas fa-spell-check" style="padding-right: 0.5rem;"></i>{{ page.last_published_at  |date:"N Y" }}
                </span>
            </div>
        </div>

        {% if page.garden_status == "withering" %}
            <style>
                .alert.withering {
                    border: 1px solid rgb(164,99,42);
                    color: rgb(164,99,42);
                }

                .garden-status {
                    display:none;
                }
                @media screen and (max-width: 800px){
                    .alert .icon {
                        display:none;
                    }
                    .garden-status {
                        display:initial;
                    }
                }
            </style>

            <div class="alert-container">
                <a href="/garden">
                <div class="alert withering">
                    <span class="icon">🍂</span>
                    <div class="alertText">
                        <p>This page is withering and is no longer maintained. It may become outdated as information and opinions change.</p>
                    </div>
                </div>
                </a>
            </div>
        {% endif %}

        <div id='article-content' class="content" hx-boost='true'>
            {% include_block page.body %}
        </div>

        <div class="byline">
        <div class="author">
            <i class="fa-solid fa-at"></i> <a href="/about" rel="author" title="Learn more about the author.">{{page.owner.get_full_name}}</a>
        </div>
        </div>

    </div>


    {% if series %}
        <style>
        #sidebar{
            opacity:0 ;
            transition: opacity 300ms ease-in-out;
        }
        #sidebar.open {
            opacity:1;
        }
        </style>
        <div class="series-container" id="series-navbar" style="">
            <div id="sidebar" class="series sidebar">
                <div class="title"><h1>{{series.title}}</h1></div>
                <div class="entries">
                {% for entries in series.articles %}
                    {% for entry in entries.value %}
                    {% if entry.live %}
                    <a href="{% pageurl entry %}?series={{series.id}}">
                        <div class="entry" id="{% if entry.slug == page.slug %}active{% endif %}">{{entry.title}}</div>
                    </a>
                    {% endif %}
                    {% endfor %}
                {% endfor %}
                </div>
            </div>
        </div>
        <script>
        window.addEventListener("resize",()=>{
            let seriesContainer = document.getElementById("series-navbar")
            seriesContainer.style.marginLeft = (window.innerWidth-700)/2-280 + "px"
        })
        </script>
    {% endif %}


    </div>

    {% if series %}
    <div class="series-end" id='series-end' style="">
    <div style="max-width:700px; margin:0 auto;">
        <div class="title">
           <h1>{{series.title}}</h1>
        </div>
        <div class="entries">
            {% for entries in series.articles %}
            {% for entry in entries.value %}
            {% if entry.live %}
            <a href="{% pageurl entry %}?series={{series.id}}">
            <div class="entry" id="{% if entry.slug == page.slug %}active{% endif %}">{{entry.title}}</div>
            </a>
            {% endif %}
            {% endfor %}
            {% endfor %}
        </div>
        <spacer></spacer>
    </div>
    </div>
    {% endif %}



    <div class="similar single-col" id='similar'
         style="margin-bottom: 2em;"
         hx-boost="true"
         hx-get="?fragment=recommendation&section_header=true"
         hx-trigger="revealed"
         hx-swap="innerHTML">

        <div class="recommendations single-col" id="recommendations">
            <div class="container section-header">
                <h1>Continue reading</h1>
            </div>

            <div class="container"><h2>Loading...</h2></div>
            <div class="container" style="height:300px; display:flex; justify-content:center; align-items:center;">
                <style>
                .loader {
                    width: 25px;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    border: 3px solid;
                    border-color: var(--body-color) transparent;
                    animation: l1 1s infinite;
                }
                @keyframes l1 {to{transform: rotate(.5turn)}}
                </style>
                <div class="loader"></div>
            </div>
        </div>

    </div>

    <script>
        htmx.onLoad( function(e) {
            // boost internal article links
            document.getElementById("article-content").querySelectorAll("a:not(.heading-anchor)").forEach(el=>{
                if (el.href.includes(window.location.origin)){
                    // set up hx attributes
                    el.setAttribute("hx-push-url", "true")
                    el.setAttribute("hx-swap", "innerHTML show:top")
                    el.setAttribute("hx-target", "#main")
                }
            })

            {% if series %}
            // initial series container resize
            let seriesContainer = document.getElementById("series-navbar")
            seriesContainer.style.marginLeft = (window.innerWidth-700)/2-280 + "px"
            {% endif %}
        })
    </script>

    {% if series %}
    <script> // sidebar fixing
        var sidebar = document.getElementById('sidebar');
        var sidebarContainer = document.getElementById('series-navbar');
        window.addEventListener("scroll", function(){
            var articlePosition = document.getElementById('article-content').offsetTop;
            var articleBottom = document.getElementById('article-content').offsetHeight;

            if (window.pageYOffset > articlePosition){
                //sidebar.classList.add("fixed");
                sidebar.classList.add("open")


            } else {
                //sidebar.classList.remove("fixed");
                sidebar.classList.remove("open")
            }


            var AABB = {
                collide: function (el1, el2) {
                    var rect1 = el1.getBoundingClientRect();
                    var rect2 = el2.getBoundingClientRect();

                    return !(
                    rect1.top > rect2.bottom ||
                    rect1.right < rect2.left ||
                    rect1.bottom < rect2.top ||
                    rect1.left > rect2.right
                    );
                },

                inside: function (el1, el2) {
                    var rect1 = el1.getBoundingClientRect();
                    var rect2 = el2.getBoundingClientRect();

                    return (
                    ((rect2.top <= rect1.top) && (rect1.top <= rect2.bottom)) &&
                    ((rect2.top <= rect1.bottom) && (rect1.bottom <= rect2.bottom)) &&
                    ((rect2.left <= rect1.left) && (rect1.left <= rect2.right)) &&
                    ((rect2.left <= rect1.right) && (rect1.right <= rect2.right))
                    );
                }
            };

            let series = document.querySelector("#sidebar")
            let article = document.querySelectorAll(".content>*")
            article.forEach(el=>{
                if (AABB.collide(series,el)){
                console.log(AABB.collide(series,el))
                series.classList.remove("open")
                }
            })


            // hide sidebar container at bottom
            if (document.getElementById("series-end").getBoundingClientRect().top <= (window.innerHeight || document.documentElement.clientHeight)){
                sidebar.classList.add("bottom");
                sidebarContainer.classList.add('bottom')
            } else {
                sidebar.classList.remove("bottom");
                sidebarContainer.classList.remove('bottom')
            }
        })
    </script>
    {% endif %}
